PORT=5052
# POSTGRES settings:
DB_USER="postgres"
DB_PASS="asdQWE123!@#"
DB_HOST="localhost"
DB_PORT=3320
DB_NAME="postgres"
DB_SCHEMA="db_keluaranmovie"
DB_DRIVER="postgres"

# REDIS settings:
DB_REDIS_HOST="128.199.124.131"
DB_REDIS_PORT="6379"
DB_REDIS_PASSWORD="asdQWE123!@#"
DB_REDIS_NAME="7"

# JWT settings:
JWT_SECRET_KEY="secretbabaliong"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=1440